
html, body{
    margin: 0px;
    padding: 0px;
    background-color: #000; /*Por si algun browser no admite gradientes*/
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;

}

body {
	background: linear-gradient(-45deg, #203A43, #0F2027, #000);
	height: 100vh;
    overflow-y: hidden;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

a{
    text-decoration: none;
}

.active-tab{
    position:relative;
}
  
.active-tab::after{
    content:'';
    height:3px;
    width:20%;
    background:#F5D8D8;
    position:absolute;
    left:calc(50% - 10%);
    bottom:-5px;
}

/*      INDEX & SOCIALS       */

.container{
    display: flex;
    align-items: center;
  }

.top-menu{
    flex-direction: row;
    height: 70px;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
}

#socials{
    justify-content: space-evenly;
    margin-right: 35px;
    height: 48px;
    width: 10%;
}

i{
    font-size: 24px;
    color: #F40389;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8%;
    height: 100%;
}

#main-logo{
    height: 120px;
    margin-top: 75%;
}

#main-menu{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    margin-top: 12px;
    font-size: 24px;
}

#main-menu:hover{
    cursor: pointer;
}

.main-menu-option{
    color: #F5D8D8;
    position: relative;
}

.main-menu-option::after{
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: #F5D8D8;
	left: 50%;
    bottom: -10px;
	transition: all 0.4s ease-in-out;
}

.main-menu-option:hover::after {
	width: 100%;
	left: 0;
}


/*      SECONDARY TOP MENU      */

#top-menu-secondary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

#top-menu-left{
    display: flex;
    justify-content: flex-start;
}

.secondary-logo-container{
    margin-left: 30px;
    
}

#secondary-logo{
    height: 48px;
    flex-basis: auto;
}

#navbar{
    width: 350px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

#navbar a{
    color: #F5D8D8; 
}


/*       TOUR        */

#tour-content{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}

.row{
    margin-top: 110%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image{
    position: relative;
} 

.column{
    flex: 30%;
    max-width: 30%;
    padding: 0 10px;
}
  
.column img{
    margin-top: 15px;
    vertical-align: middle;
    width: 100%;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15px;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #171817;
    color:white;
}

.text{
    position:absolute;
}

.image:hover .overlay {
    opacity: 0.5;
}


/*Responsive layout: acota de 3 cols a 2*/
@media screen and (max-width: 800px){
    .column {
      flex: 50%;
      max-width: 50%;
    }
}
  
/*Responsive layout: acota de 2 cols a 1*/
@media screen and (max-width: 600px){
    .column {
      flex: 100%;
      max-width: 100%;
    }
}



/*       TICKETS         */

#tickets-content{
    color: #F5F5F5; 
    margin-top: 100px;
    height: 100vr;
    justify-content: center;
}

#show-dates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    margin-right: 0px;
    width: auto;
    height: 55vh;
}

.show{
    place-self: center;
    display: flex;
    flex-direction: row;
    width: 600px;
}

#primero{
    margin-top: 400px;
}

.location{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 370px;
}

.city .venue{
    place-self: center start;
}

.city p{
    margin-bottom: 0%;
    font-size: 20px;
}

.venue p{
    margin-top: 0%;
    font-size: 16px;
}

.date{
    font-size: 20px; 
    width: 30%;
    margin-left: 40px;
    align-content: center;
}

.date p{
    margin-top: 28px;
}

.scrollbar
{
    margin-top: 80px;
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 45%;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 450px;
}

#wrapper
{
	text-align: center;
	width: 500px;
	margin: auto;
}

/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(244,3,137,0.7);
	border-radius: 10px;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #394147;
}


.countdown-container{
    display: flex;
    flex-direction: column;
    color: #F5F5F5;
}

#headline{
    letter-spacing: .125rem;
}

li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    margin-top: 0%;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 4.5rem;
  }
  
  
  @media all and (max-width: 768px) {
    h1 {
      font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }

/*       JOIN     */

#join-content{
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #F5F5F5;
}

#join-content h2, p{
    margin-top: 0px;
    margin-bottom: 10px;
}

#form{
    margin-top: 5px;
}

#join-background-img{
    height: 50%;
}

input{
    height: 30px;
    border-radius: 15px;
    border: 0;
}

/* La idea es agregarle un form para que el bot√≥n funcione */

button{
    height: 30px;
    border-radius: 15px;
    background-color: #F40389;
    color: #F5F5F5;
    font-family: 'Poppins', sans-serif;
    border: 0;
    cursor: ;
}